# gruz

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
db/: Dockerfile
db/scripts/: 1_init.sql
src/main/java/com/example/gruz2/: AppController.java  Gruz.java  Gruz2Application.java  GruzRepozitory.java  GruzService.java  GruzStatistic.java  MvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: add_gruz.html  edit_gruz.html  index.html
src/test/java/com/example/gruz2/: Gruz2ApplicationTests.java
